ymaps.ready(init);

function init () {
    var myMap = new ymaps.Map('map', {
            center: [55.76, 37.64],
            zoom: 10
        }),
        objectManager = new ymaps.ObjectManager({
            // Чтобы метки начали кластеризоваться, выставляем опцию.
            clusterize: true,
            // ObjectManager принимает те же опции, что и кластеризатор.
            gridSize: 32,
            clusterDisableClickZoom: true
        });

    $.ajax({
        url: "{% static "assets/list.json" %}"
    }).done(function(data) {
        let uniq = [...new Set(data)];
        let objects = [];

        for (let i = 0; i < uniq.length; i++) {
            ymaps.geocode(uniq[i], {
            results: 1
            }).then(function (res) {
            var firstGeoObject = res.geoObjects.get(0),

                coords = firstGeoObject.geometry.getCoordinates(),
                bounds = firstGeoObject.properties.get('boundedBy');

            firstGeoObject.options.set('preset', 'islands#darkGreenFactoryIcon');
            firstGeoObject.properties.set('iconCaption', firstGeoObject.getAddressLine());

            myMap.geoObjects.add(firstGeoObject);
            myMap.setBounds(bounds, {
                checkZoomRange: true
            });

        });
    }
   });
}

let a = ["МО, г. Электросталь, ул. Карла Маркса, 18", "МО, г. Электросталь, ул. Карла Маркса, 18", "МО, Ленинский р-н, д. Калиновка", "г. Москва, ул. Домодедовское шоссе, 14", "г. Москва, ул. Домодедовское шоссе, 14", "г. Москва, ул. Домодедовское шоссе, 14", "г. Москва ул.Домодедовское шоссе, 14", "г. Москва, ул. Ленина, 25", "г. Москва, проезд Серебриникова, 14 помещение 2", "г. Москва, ул.Шоссе Энтузиастов, 31", "г. Москва, Винницкая, 6", "г. Москва, Гостиничный проезд, 8", "г. Москва, ул. Ташкенская, 28, стр. 1", "г. Москва, ул. Ташкенская, 28, стр. 1", "г. Москва, Коломенский проезд, 14", "г. Москва, Коломенский проезд, 14", "г. Москва, Коломенский проезд, 14", "г. Москва, Коломенский проезд, 14", "г. Москва, Коломенский проезд, 14", "г. Москва, Хлебозаводский проезд, 7, стр.9", "г. Москва, Хлебозаводский проезд, 7, стр.9", "г. Москва, Хлебозаводский проезд, 7, стр.9", "г. Москва, Хлебозаводский проезд, 7, стр.9", "г. Москва, Хлебозаводский проезд, 7, стр.9", "г. Москва, Хлебозаводский проезд, 7, стр.9", "МО, г. Красногорск, ул. Дежнева, 10", "МО, г. Красногорск, ул. Дежнева, 10", "г. Москва, ул. Садовая-Кудринская, 11, стр. 1", "г. Москва, ул. Садовая-Кудринская, 11, стр. 1", "МО, г. Протвино", "МО, г. Протвино", "МО, Люберецкий р-н, п. Красково, ул. 2-я Заводская, 15", "г. Москва", "МО, г. Подольск, Домодедовское шоссе, 14", "МО, г. Подольск, Домодедовское шоссе, 14", "МО, г. Подольск, Домодедовское шоссе, 14", "МО, г. Подольск, Домодедовское шоссе, 14", "МО, г. Подольск, Домодедовское шоссе, 14", "МО, г. Подольск, Домодедовское шоссе, 14", "г. Москва, ул. Охотный ряд, 2", "г. Москва, ул. Охотный ряд, 2", "г. Москва, Волоколамское шоссе, 116к4", "г. Москва, Волоколамское шоссе, 116к4", "г. Москва, Самаркандский б-р, 11к1 ", "МО, г. Апрелевка, ул. Февральская, 37", "МО, г. Жуков, ул.Советская, 56", "МО, г. Щербинка, ул. Юбилейная, 18", "МО, г. Ногинск, ул. 8 марта, 1", "МО, г. Подольск, ш. Домодедовское, 14", "МО, г. Коломна, ул. Астахова, 12", "МО, г. Коломна, Озерский проезд, 18", "МО, г. Коломна, Озерский проезд, 18", "МО, г. Коломна, Озерский проезд, 18", "г. Москва, СЗАО", "г. Москва, ул. Щепкина, 28", "МО, п. Красково", "МО, г. Протвино, Фестивальный пр-д, 13-20", "МО, г. Серпухов, ул. Береговая, 25", "г. Москва, ул.Шоссе Энтузиастов, 31", "МО, Серпуховский район, Серпухов - 12", "МО, Серпуховский район, Серпухов - 12", "г. Москва, Чермянский проезд,  7", "МО, г. Щербинка , ул. Юбилейная, 18", "МО, г. Электросталь, ул Рабочая, 33", "МО, г. Одинцово, ул. Маковского, 7", "МО, г. Одинцово, ул. Маковского, 7", "МО, г. Одинцово, ул. Маковского, 7", "МО, г. Одинцово, ул. Маковского, 7", "МО, г. Мытищи, ул. Колонцова, 5", "МО, г. Старая Купавна, ул. Бетонная, 1-Б", "г. Москва, Осташковское шоссе, 11", "г. Москва, Рябиновая, 16", "г. Москва, Рябиновая, 16", "г. Москва, Рябиновая, 16", "г. Москва, Хлебозаводский проезд, 7, стр.9", "г. Москва, Хлебозаводский проезд, 7, стр.9", "МО, г. Коломна, Озерский проезд, 18", "МО, г. Коломна, Озерский проезд, 18", "МО, г. Коломна, Озерский проезд, 18", "МО, г. Коломна, Озерский проезд, 18", "МО, г. Коломна, Озерский проезд, 18", "МО, г. Коломна, Озерский проезд, 18", "МО, г. Коломна, Озерский проезд, 18", "МО, г. Коломна, Озерский проезд, 18", "МО, г. Коломна, Озерский проезд, 18", "Одинцово", "г. Москва, ул. Крупской, 1, помещение IX, комната 6", "г. Москва, поселение Щаповское, деревня Овечкино, 1", "МО, Ногинский район, пос. Новые дома, территория УПТК «Сантехмонтаж»", "МО, Ногинский район, пос. Новые дома, территория УПТК «Сантехмонтаж»", "МО, г. Электросталь, ул. Рабочая, 35А", "МО, г. Коломна, Озерский проезд, 18", "МО, Коломенский р-н, д.Непецино, 14", "МО, Коломенский р-н, д.Непецино, 14", "МО, Коломенский р-н, д.Непецино, 14", "МО, Коломенский р-н, д.Непецино, 14", "МО, Коломенский р-н, д.Непецино, 14", "МО, ул. Домодедовское шоссе, 27", "МО, ул. Домодедовское шоссе, 27", "МО, г. Электросталь, ул.Карла Маркса, 18", "МО, г. Электросталь, ул.Карла Маркса, 18", "МО, г. Электросталь, ул.Карла Маркса, 18", "МО, г. Электросталь, ул.Карла Маркса, 18", "МО, г. Электросталь, ул.Карла Маркса, 18", "МО, г. Электросталь, ул.Карла Маркса, 18", "МО, г. Электросталь, ул.Карла Маркса, 18", "МО, г. Электросталь, ул.Карла Маркса, 18", "МО, с. Юрасово, ул.Центральная, 135", "МО, г. Чехов, Симферопольское шоссе, 1", "МО, г. Электросталь, ул.Карла Маркса, 18", "г. Москва, ул. Викторенко, 16", "МО, г. Чехов, Симферопольское шоссе, 1", "МО, г. Чехов, Симферопольское шоссе, 1", "МО, г. Чехов, Симферопольское шоссе, 1", "МО, г. Чехов, Симферопольское шоссе, 1", "МО, г. Чехов, Симферопольское шоссе, 1", "МО, г. Чехов, Симферопольское шоссе, 1", "МО, г. Чехов, Симферопольское шоссе, 1", "МО, г. Чехов, Симферопольское шоссе, 1", "МО, г. Чехов, Симферопольское шоссе, 1", "г. Москва, Хлебозаводский проезд, 7, стр.9", "г. Москва, Хлебозаводский проезд, 7, стр.9", "г. Москва, ул. Красногвардейская, 25", "г. Москва, ул. Вавилова, 10", "г. Москва, Открытое шоссе, 12", "г. Москва, Сходненская 33к2, стр. 1", "г. Москва, Сходненская 33к2, стр. 1", "г. Москва, Сходненская 33к2, стр. 1", "г. Москва, Сходненская 33к2, стр. 1", "г. Москва, Сходненская 33к2, стр. 1", "г. Москва, ул. Центральная, 3", "г. Москва, ул. Дорожная, 48", "г. Москва, ул. Дорожная, 48", "г. Москва, ул. Дорожная, 48", "г. Москва, ул. Дорожная, 48", "г. Москва, ул. Дорожная, 48", "г. Москва, ул. Дорожная, 48", "г. Москва, 79-й км МКАД, д.5", "г. Москва, ул.Академика Скрябина, 21 стр. 1", "г. Москва, ул.Академика Скрябина, 21 стр. 1", "Подольск", "МО, Подольск", "Москва", "Москва", "Москва", "Щелково", "Москва", "Москва", "МО, г. Электросталь, ул. Карла Маркса, 18", "МО, г. Электросталь, ул. Карла Маркса, 18", "МО, г. Электросталь, ул. Рабочая, 35А", "ывап", "564ury"];
let uniq = [...new Set(a)];
for(let i = 0; i < uniq.length; i++){
	console.log(uniq[i]);
}
